{
  "name": "axios-userscript-adapter",
  "version": "0.2.0-alpha.2",
  "description": "GM.xmlHttpRequest adapter for Axios HTTP client",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "jsdelivr": "./dist/axiosGmxhrAdapter.min.js",
  "scripts": {
    "prebuild": "rimraf ./dist/",
    "build": "tsc --declaration --emitDeclarationOnly && webpack && node build.cjs",
    "version": "yarn build",
    "lint": "eslint ./**/*.ts",
    "format": "prettier --write ./",
    "format:check": "prettier --check ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Trim21/axios-userscript-adapter.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "axios",
    "adapter",
    "userscript",
    "greasemonkey",
    "tampermonkey"
  ],
  "author": {
    "name": "Trim21",
    "email": "trim21me@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Trim21/axios-userscript-adapter/issues"
  },
  "homepage": "https://github.com/Trim21/axios-userscript-adapter",
  "devDependencies": {
    "@types/greasemonkey": "^4.0.4",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "axios": "^1.0.0-alpha.1",
    "esbuild": "^0.15.10",
    "esbuild-loader": "^2.20.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.1",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "lint-staged": {
    "*.{ts,js,json,yaml,yml}": "prettier -w"
  },
  "peerDependencies": {
    "axios": "^1.0.0-alpha.1"
  },
  "dependencies": {
    "lint-staged": "^12.5.0 || ^13.0.0"
  }
}
